<html>
  <head>
    <title>⌥ + K</title>
    <ex></ex>
  </head>
  <body>
    <h1>
      ⌥ + K
    </h1>
    <p>
      Created by <a href="https://liquid-dev.glitch.me">LiquidDev</a>
    </p>
    <form action="/create">
      <input type="url" name="url"><br>
      <button>Shorten!</button>
    </form>
    <a href="https://liquid-dev.gitbook.io/alt+k/">API Docs</a>
  </body>
</html>
<style>
  @import url(https://fonts.googleapis.com/css2?family=Inter);
  body {
    font-family:Inter;
    width:70vw;
    margin:auto;
    background:#2b2b2b;
    color:white;
    height:100px;
    margin-top:40vh;
  }
  form {
    background:#1b1b1b;
    padding:20px;
    border-radius:10px;
  }
  button, input{
    font-family:Inter;
    background:#3b3b3b;
    border:1px solid #5b5b5b;
    border-radius:5px;
    color:white;
    margin-top:10px;
    margin-bottom:5px;
  }
  button:focus, input:focus {
    outline:none;
    border-color:royalblue;
  }
  button {
    padding:10px;
  }
  input {
    padding:5px;
    width:100%;
  }
  a {
    color:royalblue;
    text-decoration:none;
  }
  @media only screen and (min-width:800px) {
    body {
      width:30vw;
    }
  }
</style>